# checkout from the branch (master)
git checkout master

# change the code branch (master) and save it
vim FILE_NAME

# git add, commit and push 
git add FILE_NAME
git commit -m "update providers to be v 2.68.0"
git push origin master

# git check tags
git tag -l

# create a tag from the current code on the master branch
git tag -a -m "Tag version 0.0.1, update providers to be v 2.68.0" 0.0.1

# push the tag to the repo 
git push origin 0.0.1

### Now the code pushed to a tag '0.0.1' is linked to this master commit

====== New tag with change =================================
# Create a new branch from tag v1.1
git checkout -b newbranch v1.1

# Do some work and commit it
vim FILE_NAME

# Create a new tag from your work
git tag -a -m "Tag version 1.1.1, a bugfix release" v1.1.1

# push the tag to remote repo with the changes made
git push origin v1.1.1

=================================================================
# delete tag local
git push -d origin 0.0.2

# delete tag remote 
git push --delete origin 0.0.1
